@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import "constants.css";

*,
::after,
::before {
	box-sizing: border-box;
	border-width: 0;
	border-style: solid;
	padding: 0;
	margin: 0;
	letter-spacing: 1px;
}

html {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	tab-size: 4;
	font-family: "Roboto", sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	position: relative;
	text-align: center;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	line-height: inherit;
	font-weight: 300;
	background-color: var(--g-800);
	/* background: url("../img/noise.svg"), var(--g-800);
	background-size: 250px, cover; */
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--l-400);
	font-weight: 500;
}

a:hover {
	text-decoration: underline;
}

button {
	font-family: inherit;
	line-height: inherit;
}

input,
textarea {
	outline: none;
	line-height: inherit;
	font-family: inherit;
}

b {
	font-weight: 500;
}

img {
	max-width: 100%;
}

.flex {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.left-strip {
	position: absolute;
	left: 0px;
	top: 85px;
	width: 5px;
	height: calc(100% - 100px);
	background-color: var(--l-500);
}

.left-strip-2 {
	position: absolute;
	left: 5px;
	top: 95px;
	width: 3px;
	height: calc(100% - 100px);
	background-color: var(--l-900);
}

.left-strip-cover {
	position: absolute;
	left: 0px;
	top: 100px;
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	/* border-right: 20px solid transparent; */
	border-top: 20px solid var(--g-800);
}

.right-strip {
	display: block;
	position: absolute;
	right: 0px;
	top: 25px;
	width: 5px;
	height: calc(100% - 50px);
	background-color: var(--l-500);
}

.right-strip-2 {
	position: absolute;
	right: 5px;
	top: 35px;
	width: 3px;
	height: calc(100% - 50px);
	background-color: var(--l-900);
}

.right-strip-cover {
	position: absolute;
	right: 0px;
	top: 50px;
	width: 0;
	height: 0;
	/* border-left: 20px solid transparent; */
	border-right: 20px solid transparent;
	border-top: 20px solid var(--g-800);
}

.services {
	width: 80%;
	text-align: left;
	max-width: 1000px;
	margin: auto;
	color: var(--g-900);
	font-size: 1.125rem;
}

section.vehicles,
section.about,
section.appl,
section.contacts {
	width: 80%;
	text-align: left;
	max-width: 1100px;
	margin: 0 auto auto;
	color: var(--g-300);
	font-size: 1.125rem;
}

section.vehicles h2,
section.about h2,
section.appl h2,
section.contacts h2 {
	color: var(--g-100);
	font-size: 2rem;
	line-height: 2.5rem;
	margin-bottom: 1.25rem;
}

section.vehicles h3 {
	color: var(--g-200);
	font-size: 1.25rem;
	line-height: 1.5rem;
	font-weight: 600;
	width: fit-content;
	margin-bottom: 0.5rem;
	border-bottom: 2px solid var(--g-500);
}

section.vehicles ul {
	background-color: rgba(0, 0, 0, 0.125);
	border: 2px solid var(--g-700);
	border-left: 4px solid var(--l-400);
	border-radius: 0.5rem;
	margin-top: 0.5rem;
	margin-bottom: 3rem;
	padding: 1.5rem;
	font-weight: 400;
	font-size: 1.0625rem;
}

section.vehicles ul li:first-child {
	margin-bottom: 0.25rem;
}

section.vehicles .double-img {
	display: flex;
	flex-direction: column;
}

section.vehicles .double-img img {
	width: 100%;
	margin-bottom: 0.25rem;
}

section.contacts .contact-box {
	/* width: fit-content; */
	background-color: rgba(0, 0, 0, 0.125);
	border: 2px solid var(--g-700);
	border-left: 4px solid var(--g-600);
	border-radius: 0.5rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	padding: 1.5rem;
	font-size: 1.0625rem;
	font-weight: 500;
}

section.contacts .contact-box p span a {
	font-weight: 300;
	color: var(--g-300);
	border-bottom: 2px solid var(--g-800);
}

.services h2 {
	color: var(--g-50);
	font-size: 2.5rem;
	margin-bottom: 2rem;
}

.services .gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.services .gallery .gallery-item {
	margin: 0.25rem;
}

.services .gallery .gallery-item .img-wrap {
	width: 300px;
	height: 300px;
	border-radius: 2px;
	overflow: hidden;
}

.services .gallery .gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media only screen and (min-width: 768px) {
	section.vehicles .double-img {
		flex-direction: row;
	}
	section.vehicles .double-img img {
		width: 49.875%;
	}
	section.vehicles .double-img img:first-child {
		margin-right: 0.25%;
	}
	section.vehicles ul {
		padding: 1rem 1.5rem;
	}
	.left-strip {
		width: 15px;
		left: 20px;
	}
	.left-strip-2 {
		width: 5px;
		left: 35px;
	}
	.left-strip-cover {
		left: 20px;
	}
	.right-strip {
		width: 15px;
		right: 20px;
	}
	.right-strip-2 {
		width: 5px;
		right: 35px;
	}
	.right-strip-cover {
		right: 20px;
	}
}
